# Doger

./: pom.xml
src/main/java/com/dog/doger/: AppServiceApplication.java
src/main/java/com/dog/doger/app/business/app/controller/: CargoController.java  SaleController.java  StockpileController.java  UserController.java
src/main/java/com/dog/doger/app/business/app/service/system/: CargoService.java  SaleService.java  StockpileService.java  UserService.java
src/main/java/com/dog/doger/app/business/app/service/system/impl/: CargoServiceImpl.java  SaleServiceImpl.java  StockpileServiceImpl.java  UserServiceImpl.java
src/main/java/com/dog/doger/app/business/dto/: CargoInStockpileDto.java
src/main/java/com/dog/doger/app/business/entity/: Backsale.java  BacksaleDetail.java  Cargo.java  Sale.java  SaleDetail.java  Stockpile.java
src/main/java/com/dog/doger/app/business/enums/: DeleteFlag.java  ErrorEnum.java  PayType.java  Status.java  WashNocodeType.java
src/main/java/com/dog/doger/app/business/msg/: Notification.java
src/main/java/com/dog/doger/app/business/repository/: BacksaleDetailMapper.java  BacksaleMapper.java  CargoMapper.java  SaleDetailMapper.java  SaleMapper.java  StockpileMapper.java
src/main/java/com/dog/doger/app/business/util/: IdRuleDemo.java  MDA.java  NumConvertUtil.java  PubFun.java  ReadPath.java  WechatConstant.java
src/main/java/com/dog/doger/app/business/util/BigDecimal/: BigDecimalUtil.java
src/main/java/com/dog/doger/app/business/util/code/: GeneratingPictureVerificationCode.java
src/main/java/com/dog/doger/app/business/util/data/: ApiResult.java  ErrorEnum.java
src/main/java/com/dog/doger/app/business/util/date/: CalculateTypeEnum.java  DateUtil.java  TimeTypeEnum.java
src/main/java/com/dog/doger/app/business/util/http/: HttpUtil.java
src/main/java/com/dog/doger/app/business/util/jdbc/: SHCommonDao.java
src/main/java/com/dog/doger/app/business/util/jdbc/impl/: SHCommonDaoImpl.java
src/main/java/com/dog/doger/app/business/util/key/: CommonKey.java
src/main/java/com/dog/doger/app/business/util/page/: PageAction.java
src/main/java/com/dog/doger/app/business/util/system/: SystemConfig.java
src/main/java/com/dog/doger/app/business/util/validator/: ValidatorUtils.java
src/main/java/com/dog/doger/app/business/vo/: DeviceVo.java  ResultVo.java  TreeVo.java
src/main/java/com/dog/doger/app/framework/annotation/: NoNull.java
src/main/java/com/dog/doger/app/framework/bootstrap/: BootstrapReadData.java  BootstrapReadData2.java
src/main/java/com/dog/doger/app/framework/config/: WebConfig.java
src/main/java/com/dog/doger/app/framework/constant/: SystemConstant.java
src/main/java/com/dog/doger/app/framework/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/dog/doger/app/framework/interceptor/: WebMvcConfg.java
src/main/java/com/dog/doger/app/framework/mybatis/: DruidDataSourceProperties.java  MybatisConfig.java
src/main/java/com/dog/doger/app/framework/quartz/: ScheduledService.java
src/main/java/com/dog/doger/app/framework/result/: GeneralResult.java
src/main/java/com/dog/doger/app/framework/submit/: AvoidDuplicateSubmissionInterceptor.java  Token.java
src/main/java/com/dog/doger/app/framework/util/: HttpUtil.java  StrKit.java
src/main/java/com/dog/doger/app/framework/util/base/: BaseService.java
src/main/java/com/dog/doger/app/framework/util/base/impl/: BaseServiceImpl.java
src/main/java/com/dog/doger/app/framework/util/functionalinterface/: FunctionCustomize.java  PredicateCustomize.java
src/main/java/com/dog/doger/app/framework/util/request/: RequestUtil.java
src/main/java/com/dog/doger/app/framework/util/spring/: SpringContextUtil2.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/dogerweb/page/login/: add_cargo.html  add_stockpile.html  cash.html  index.html
src/main/resources/dogerweb/util/: request.js
src/main/resources/mybatis/mapper/: BacksaleDetailMapper.xml  BacksaleMapper.xml  CargoMapper.xml  SaleDetailMapper.xml  SaleMapper.xml  StockpileMapper.xml
